# EventEnroll

./: AutoMapperProfile.cs  EventEnroll.csproj  EventEnroll.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  EventController.cs  UserController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Auth/: LoginUserDto.cs  RegisterUserDto.cs
Dtos/Event/: AddEventDto.cs  AddUserDto.cs  GetEventDto.cs  GetUserDto.cs  UpdateEventDto.cs
Migrations/: 20230827014009_MigrationTest.Designer.cs  20230827014009_MigrationTest.cs  20230828205728_Init.Designer.cs  20230828205728_Init.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Event.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/Auth/: JwtService.cs
Services/EventService/: EventService.cs  IEventService.cs
Utils/: DateTimeConverter.cs
